# Gestionnaire-Musique

./: .gitignore  FolderStatisticsForm.cs  MainForm.Designer.cs  MainForm.cs  MusicOrganizer.csproj  MusicOrganizer.sln  Program.cs  README.md  RoundedButton.cs
Models/: AudioFileInfo.cs  AudioFormatType.cs  FolderMusicCount.cs  LibraryTrackRecord.cs  OrganizerSettings.cs  OrganizerStats.cs  ProgressInfo.cs
Services/: ArtistNameNormalizer.cs  AudioFingerprintService.cs  CoverArtService.cs  DuplicateArtistSorterService.cs  DuplicateResolver.cs  EmptyFolderCleanupService.cs  FileNameSanitizer.cs  FileNamingService.cs  FolderStatisticsService.cs  LibraryExportService.cs  LoggingService.cs  MetadataService.cs  MusicBrainzService.cs  OrganizerService.cs  QualityComparer.cs  RecycleBinService.cs  SettingsPersistenceService.cs  ShortcutService.cs  StyleTagCorrectionService.cs
